akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }

    provider = remote
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = localhost
      port = 2552
    }
  }
}

rare-books {
  resolve-timeout = 5 seconds
  hostname = localhost
  port = 2551
}
